# LUMO_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: AutomaticAssignReviewers.yml
src/main/java/com/highFour/LUMO/: LumoApplication.java
src/main/java/com/highFour/LUMO/comment/api/: CommentController.java
src/main/java/com/highFour/LUMO/comment/dto/: CommentReq.java  CommentRes.java
src/main/java/com/highFour/LUMO/comment/entity/: Comment.java
src/main/java/com/highFour/LUMO/comment/repository/: CommentRepository.java
src/main/java/com/highFour/LUMO/comment/service/: CommentService.java
src/main/java/com/highFour/LUMO/common/: InitialDataLoader.java
src/main/java/com/highFour/LUMO/common/config/: FcmConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/highFour/LUMO/common/domain/: BaseTimeEntity.java  JwtToken.java  JwtValidator.java  SecretKeyFactory.java
src/main/java/com/highFour/LUMO/common/exception/: BaseCustomException.java  TokenException.java
src/main/java/com/highFour/LUMO/common/exceptionType/: CommentExceptionType.java  DiaryExceptionType.java  ExceptionType.java  FriendExceptionType.java  MemberExceptionType.java  NotificationExceptionType.java  TokenExceptionType.java
src/main/java/com/highFour/LUMO/common/handler/: GlobalExceptionHandler.java
src/main/java/com/highFour/LUMO/common/response/: CustomErrorResponse.java
src/main/java/com/highFour/LUMO/common/securities/: JwtProvider.java
src/main/java/com/highFour/LUMO/common/service/: JwtService.java
src/main/java/com/highFour/LUMO/diary/api/: DiaryController.java
src/main/java/com/highFour/LUMO/diary/dto/: DiaryCreateReq.java  DiaryCreateReqDto.java  DiaryDetRes.java  DiaryDetResDto.java  DiaryListRes.java  DiaryListResDto.java  DiarySearchReq.java  DiarySearchReqDto.java  DiaryUpdateReq.java
src/main/java/com/highFour/LUMO/diary/entity/: Category.java  Diary.java  DiaryHashtagRelation.java  DiaryImg.java  DiaryType.java  Emotion.java  Hashtag.java  Visibility.java
src/main/java/com/highFour/LUMO/diary/repository/: CategoryRepository.java  DiaryHashtagRelationRepository.java  DiaryImgRepository.java  DiaryRepository.java  EmotionRepository.java  HashtagRepository.java
src/main/java/com/highFour/LUMO/diary/service/: DiaryService.java
src/main/java/com/highFour/LUMO/friend/api/: FriendController.java
src/main/java/com/highFour/LUMO/friend/dto/: FriendListRes.java  FriendReq.java  FriendRequestReq.java
src/main/java/com/highFour/LUMO/friend/entity/: Friend.java  FriendRequest.java  FriendRequestStatus.java
src/main/java/com/highFour/LUMO/friend/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/com/highFour/LUMO/friend/service/: FriendService.java
src/main/java/com/highFour/LUMO/member/api/: MemberController.java
src/main/java/com/highFour/LUMO/member/config/: CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/highFour/LUMO/member/controller/: MemberController.java
src/main/java/com/highFour/LUMO/member/dto/: MemberCreateReqDto.java  MemberInfoRes.java  MemberInfoResponse.java  MemberInfoServiceRes.java  MemberInfoServiceResponse.java  MemberPasswordResetReq.java  MemberPasswordUpdateReq.java  MemberSignUpReq.java  MemberUpdateInfoReq.java  MemberUpdateInfoRequest.java  MemberUpdateReqDto.java  SignInReq.java  SignInRequest.java  SignInRes.java  SignInResponse.java  SignOutReq.java  SignOutRequest.java  SignUpReq.java  SignUpRequest.java  SignUpRes.java  SignUpResponse.java
src/main/java/com/highFour/LUMO/member/entity/: Address.java  DelYn.java  Member.java  MemberRole.java  Role.java  SocialType.java
src/main/java/com/highFour/LUMO/member/handler/: OAuth2SuccessHandler.java
src/main/java/com/highFour/LUMO/member/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/highFour/LUMO/member/jwt/service/: JwtService.java
src/main/java/com/highFour/LUMO/member/jwt/util/: PasswordUtil.java
src/main/java/com/highFour/LUMO/member/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/highFour/LUMO/member/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/highFour/LUMO/member/login/service/: LoginService.java
src/main/java/com/highFour/LUMO/member/oauth/service/: OAuthService.java
src/main/java/com/highFour/LUMO/member/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/highFour/LUMO/member/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/highFour/LUMO/member/oauth2/userinfo/: OAuth2UserInfo.java  (+2 more)
src/main/java/com/highFour/LUMO/member/repository/: MemberRepository.java
src/main/java/com/highFour/LUMO/member/service/: CustomOAuth2UserService.java  MemberService.java  OAuthAttributes.java
src/main/java/com/highFour/LUMO/notification/api/: FcmController.java
src/main/java/com/highFour/LUMO/notification/dto/: FcmTokenSaveRequest.java
src/main/java/com/highFour/LUMO/notification/service/: FcmService.java
src/main/resources/: application.yml
src/test/java/com/highFour/LUMO/: LumoApplicationTests.java
(+16 files in other folders)
